#pragma once

#include <memory>

#include "generic.hpp"
#include "utils.hpp"
//-------------------------------------------------------------------------------------------
namespace jdft
{
//-------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------
} // End of namespace jdft
