#pragma once
#include "generic.hpp"

#include <iostream>
#include <sstream>
#include <string>

namespace jdft
{
template<typename T>
std::string toString(const T& arg)
{
    std::ostringstream oss;
    oss << arg;
    return oss.str();
}
//-----------------------------------------------------------------------------
struct vec3f
{
  vec3f(): x(0.), y(0.), z(0.) {}
  vec3f(fptype _x, fptype _y, fptype _z)
    : x(_x), y(_y), z(_z) {}
  fptype x, y, z;
  fptype norm() const {return x*x + y*y + z*z;}
  friend vec3f operator*(fptype f, const vec3f& v);
  friend std::ostream& operator<<(std::ostream& os, const vec3f& v);
  std::string print() const
    {return "(x=" + toString(x) + ", y=" + toString(y) + ", z=" + toString(z) + ")";}
  vec3f operator-(const vec3f& v) const
    {return vec3f(x - v.x, y - v.y, z - v.z);}
  vec3f operator+(const vec3f& v) const
    {return vec3f(x + v.x, y + v.y, z + v.z);}
  vec3f& operator+=(const vec3f& v)
  {
    (*this) = (*this) + v;
    return (*this);
  }
  fptype operator*(const vec3f& v) const
    {return x*v.x + y*v.y + z*v.z;}
  vec3f operator/(fptype f) const
    {return vec3f(x/f, y/f, z/f);}
};

vec3f operator*(fptype f, const vec3f& v)
{
  return vec3f(f*v.x, f*v.y, f*v.z);
}
std::ostream& operator<<(std::ostream& os, const vec3f& v)
{
  return os << v.print();
}
//-----------------------------------------------------------------------------
fptype _bifactorial_extended[] = {1., 1., 1., 2., 3., 8., 15., 48., 105., 384., 945., 3840.,
                                  10395., 46080., 135135., 645120, 2027025., 10321920.,
                                  34459425., 185794560., 654729075., 3715891200.};

const fptype * const bifactorial = &_bifactorial_extended[1]; // Because bifactorial[-1] is also well defined

const fptype binomial[20][20] = {
  {1.,0., 0.,  0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,1., 0.,  0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,2., 1.,  0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,3., 3.,  1.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,4., 6.,  4.,  1.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,5., 10., 10., 5.,   1.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,6., 15., 20., 15.,  6.,    1.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,7., 21., 35., 35.,  21.,   7.,    1.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,8., 28., 56., 70.,  56.,   28.,   8.,    1.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,9., 36., 84., 126., 126.,  84.,   36.,   9.,    1.,    0.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,10.,45., 120.,210., 252.,  210.,  120.,  45.,   10.,   1.,    0.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,11.,55., 165.,330., 462.,  462.,  330.,  165.,  55.,   11.,   1.,    0.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,12.,66., 220.,495., 792.,  924.,  792.,  495.,  220.,  66.,   12.,   1.,    0.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,13.,78., 286.,715., 1287., 1716., 1716., 1287., 715.,  286.,  78.,   13.,   1.,    0.,    0.,   0.,  0.,  0., 0.},
  {1.,14.,91., 364.,1001.,2002., 3003., 3432., 3003., 2002., 1001., 364.,  91.,   14.,   1.,    0.,   0.,  0.,  0., 0.},
  {1.,15.,105.,455.,1365.,3003., 5005., 6435., 6435., 5005., 3003., 1365., 455.,  105.,  15.,   1.,   0.,  0.,  0., 0.},
  {1.,16.,120.,560.,1820.,4368., 8008., 11440.,12870.,11440.,8008., 4368., 1820., 560.,  120.,  16.,  1.,  0.,  0., 0.},
  {1.,17.,136.,680.,2380.,6188., 12376.,19448.,24310.,24310.,19448.,12376.,6188., 2380., 680.,  136., 17., 1.,  0., 0.},
  {1.,18.,153.,816.,3060.,8568., 18564.,31824.,43758.,48620.,43758.,31824.,18564.,8568., 3060., 816., 153.,18., 1., 0.},
  {1.,19.,171.,969.,3876.,11628.,27132.,50388.,75582.,92378.,92378.,75582.,50388.,27132.,11628.,3876.,969.,171.,19.,1.}};

//-----------------------------------------------------------------------------

} // End of namespace jdft
